<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Cabinet Main Page View Controller-->
        <scene sceneID="8OT-1h-GEG">
            <objects>
                <viewController storyboardIdentifier="PersonalCabinetMainPageViewControllerID" id="JJ0-Jr-1Z2" customClass="PersonalCabinetMainPageViewController" customModule="BSTU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ef-Zp-zE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-ZK-Vgv">
                                <rect key="frame" x="16" y="16" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="595-fI-W5C"/>
                                    <constraint firstAttribute="width" constant="23" id="wHw-Tl-aVZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-T9-hFX">
                                <rect key="frame" x="336" y="16" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="9o5-k0-nG9"/>
                                    <constraint firstAttribute="height" constant="23" id="OTs-ZQ-0H4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0a-bG-Old" firstAttribute="trailing" secondItem="Vno-T9-hFX" secondAttribute="trailing" constant="16" id="6si-1p-fWh"/>
                            <constraint firstItem="Vno-T9-hFX" firstAttribute="top" secondItem="o0a-bG-Old" secondAttribute="top" constant="16" id="BRa-lw-hWW"/>
                            <constraint firstItem="rbX-ZK-Vgv" firstAttribute="top" secondItem="o0a-bG-Old" secondAttribute="top" constant="16" id="OWi-k8-JF5"/>
                            <constraint firstItem="rbX-ZK-Vgv" firstAttribute="leading" secondItem="o0a-bG-Old" secondAttribute="leading" constant="16" id="dOV-OA-4dA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0a-bG-Old"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="Vno-T9-hFX" id="c7K-SV-z2W"/>
                        <outlet property="menuButton" destination="rbX-ZK-Vgv" id="Dnn-GC-WLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1i-4t-kDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="100" height="100"/>
        <image name="menu" width="100" height="100"/>
    </resources>
</document>
