<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="res/drawable/shape_bottom_sheet.xml" android:layout_width="-1" android:layout_height="-1" android:elevation="16dp" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
	<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:src="res/drawable/ic_baseline_search_24.xml" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="false" app:tint="resourceId:0x1060000" />
	<com.google.android.material.textfield.TextInputEditText android:id="false" android:background="resourceId:0x106000d" android:layout_width="0dp" android:layout_height="-2" android:hint="Куда" android:singleLine="true" android:imeOptions="0x3" android:layout_marginStart="4dp" app:layout_constraintEnd_toStartOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
	<com.google.android.material.button.MaterialButton android:textColor="199bff" android:gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Отменить" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="false" style="resourceId:0x7f0f026e" />
	<androidx.constraintlayout.widget.Barrier android:id="false" android:layout_width="-2" android:layout_height="-2" app:barrierDirection="3" app:barrierMargin="8dp" app:constraint_referenced_ids="search_image,input_room,picker_cancel_button" />
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:paddingTop="4dp" android:paddingBottom="4dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" />
	<TextView android:textSize="16sp" android:textStyle="0x1" android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:text="Не удалось найти аудитории" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintTop_toBottomOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
