<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="24dp" android:layout_height="24dp" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<TextView android:textStyle="0x1" android:textColor="resourceId:0x106000c" android:ellipsize="3" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
