<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Institutions View Controller-->
        <scene sceneID="TOi-RJ-k5Z">
            <objects>
                <viewController storyboardIdentifier="InstitutionsScreenID" id="oJd-NC-csY" customClass="InstitutionsViewController" customModule="BSTU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kho-CN-o6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-wy-bbj">
                                <rect key="frame" x="177" y="310" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Op4-7n-VR8"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-fx-pr1">
                                <rect key="frame" x="55" y="305" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qIC-Dz-JCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Повторить попытку"/>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-nJ-g1y">
                                <rect key="frame" x="16" y="56" width="343" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InstitutionsCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InstitutionCell" rowHeight="65" id="96S-IL-6g3" customClass="InstitutionsTableCell" customModule="BSTU_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96S-IL-6g3" id="tiX-AT-3rV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-64-ICL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название института" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-vT-6V2">
                                                            <rect key="frame" x="31" y="0.0" width="281" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dv9-vT-6V2" firstAttribute="leading" secondItem="U4B-64-ICL" secondAttribute="leading" constant="31" id="DPi-nj-Mnn"/>
                                                        <constraint firstItem="Dv9-vT-6V2" firstAttribute="top" secondItem="U4B-64-ICL" secondAttribute="top" id="PUb-sY-f56"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dv9-vT-6V2" secondAttribute="bottom" id="nNu-53-el2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dv9-vT-6V2" secondAttribute="trailing" constant="31" id="zO8-4g-iS9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U4B-64-ICL" secondAttribute="bottom" constant="10" id="1Aa-2T-aVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="U4B-64-ICL" secondAttribute="trailing" id="Cor-tM-e69"/>
                                                <constraint firstItem="U4B-64-ICL" firstAttribute="leading" secondItem="tiX-AT-3rV" secondAttribute="leading" id="OVR-a5-hS8"/>
                                                <constraint firstItem="U4B-64-ICL" firstAttribute="top" secondItem="tiX-AT-3rV" secondAttribute="top" id="pal-rG-ZWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Dv9-vT-6V2" id="6lK-wP-Zym"/>
                                            <outlet property="roundingView" destination="U4B-64-ICL" id="ajg-oE-gc7"/>
                                            <outlet property="shadowView" destination="tiX-AT-3rV" id="mPq-D2-G1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-wa-Sld">
                                <rect key="frame" x="16" y="16" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="aDN-SS-kSe"/>
                                    <constraint firstAttribute="height" constant="23" id="cww-SJ-Ubp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Институты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-gs-3Vj">
                                <rect key="frame" x="56" y="5" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FWp-3k-jDI"/>
                                    <constraint firstAttribute="height" constant="43" id="kaX-rA-yn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка данных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-UB-GNs">
                                <rect key="frame" x="35" y="281" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T3Y-m8-2gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ciq-wa-Sld" firstAttribute="leading" secondItem="Wde-ks-3F2" secondAttribute="leading" constant="16" id="2Bz-Tc-UNG"/>
                            <constraint firstItem="fgN-nJ-g1y" firstAttribute="top" secondItem="Ciq-wa-Sld" secondAttribute="bottom" constant="17" id="Gdb-Hb-Eaj"/>
                            <constraint firstItem="Tq6-fx-pr1" firstAttribute="leading" secondItem="Wde-ks-3F2" secondAttribute="leading" constant="55" id="Hkh-jw-v8Q"/>
                            <constraint firstItem="fgN-nJ-g1y" firstAttribute="top" secondItem="Ma1-gs-3Vj" secondAttribute="bottom" constant="8" id="J83-rO-QgV"/>
                            <constraint firstItem="Ma1-gs-3Vj" firstAttribute="top" secondItem="Wde-ks-3F2" secondAttribute="top" constant="5" id="Jvg-I7-VEd"/>
                            <constraint firstItem="Wde-ks-3F2" firstAttribute="trailing" secondItem="Tq6-fx-pr1" secondAttribute="trailing" constant="55" id="K4b-zF-aq8"/>
                            <constraint firstItem="Wde-ks-3F2" firstAttribute="trailing" secondItem="DKe-wy-bbj" secondAttribute="trailing" constant="177" id="Tpo-CD-wiu"/>
                            <constraint firstItem="ojS-UB-GNs" firstAttribute="top" secondItem="Ma1-gs-3Vj" secondAttribute="bottom" constant="233" id="UQy-ra-7XD"/>
                            <constraint firstItem="ojS-UB-GNs" firstAttribute="leading" secondItem="Wde-ks-3F2" secondAttribute="leading" constant="35" id="VUI-SB-9uF"/>
                            <constraint firstItem="fgN-nJ-g1y" firstAttribute="leading" secondItem="Wde-ks-3F2" secondAttribute="leading" constant="16" id="WKD-Sf-BeL"/>
                            <constraint firstItem="fgN-nJ-g1y" firstAttribute="trailing" secondItem="Wde-ks-3F2" secondAttribute="trailing" constant="-16" id="Yla-bE-PPC"/>
                            <constraint firstItem="fgN-nJ-g1y" firstAttribute="top" secondItem="Ma1-gs-3Vj" secondAttribute="bottom" constant="8" id="anJ-Dh-oNL"/>
                            <constraint firstItem="Ma1-gs-3Vj" firstAttribute="leading" secondItem="Ciq-wa-Sld" secondAttribute="trailing" constant="17" id="esh-9v-0lo"/>
                            <constraint firstItem="Tq6-fx-pr1" firstAttribute="top" secondItem="ojS-UB-GNs" secondAttribute="bottom" constant="3" id="etO-Mr-Isa"/>
                            <constraint firstItem="Wde-ks-3F2" firstAttribute="trailing" secondItem="ojS-UB-GNs" secondAttribute="trailing" constant="35" id="lei-dJ-3gc"/>
                            <constraint firstItem="Ciq-wa-Sld" firstAttribute="top" secondItem="Wde-ks-3F2" secondAttribute="top" constant="16" id="nGV-g2-3ky"/>
                            <constraint firstItem="DKe-wy-bbj" firstAttribute="top" secondItem="ojS-UB-GNs" secondAttribute="bottom" constant="8" id="opc-ei-kF2"/>
                            <constraint firstItem="DKe-wy-bbj" firstAttribute="top" secondItem="ojS-UB-GNs" secondAttribute="bottom" constant="8" id="rTG-jR-o39"/>
                            <constraint firstItem="fgN-nJ-g1y" firstAttribute="bottom" secondItem="Wde-ks-3F2" secondAttribute="bottom" id="y3a-Lw-gKA"/>
                            <constraint firstItem="DKe-wy-bbj" firstAttribute="leading" secondItem="Wde-ks-3F2" secondAttribute="leading" constant="177" id="zaK-FN-9MB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wde-ks-3F2"/>
                    </view>
                    <connections>
                        <outlet property="institutionsTable" destination="fgN-nJ-g1y" id="r6b-Jd-Urz"/>
                        <outlet property="loadingWheel" destination="DKe-wy-bbj" id="NkK-q0-Qyy"/>
                        <outlet property="menuButton" destination="Ciq-wa-Sld" id="B1G-Zh-aZ2"/>
                        <outlet property="reloadButton" destination="Tq6-fx-pr1" id="JvB-qO-Ek3"/>
                        <outlet property="statusLoadingLabel" destination="ojS-UB-GNs" id="Ux6-Ff-Qv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roj-L7-hhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="100" height="100"/>
    </resources>
</document>
