<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="JTn-C3-jEL">
            <objects>
                <viewController storyboardIdentifier="GroupsScreenID" id="Q6t-Mi-cFN" customClass="GroupsViewController" customModule="BSTU_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cA-zU-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-DW-ThF">
                                <rect key="frame" x="16" y="16" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Fhe-ah-6u3"/>
                                    <constraint firstAttribute="width" constant="23" id="s6R-Bi-tyH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-Hl-Mdu">
                                <rect key="frame" x="56" y="5" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WCO-Gv-lx4"/>
                                    <constraint firstAttribute="height" constant="43" id="l21-gW-C3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-q7-MMw">
                                <rect key="frame" x="16" y="56" width="343" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupsViewCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupsViewCellID" id="LWm-8x-xTS" customClass="GroupsViewCell" customModule="BSTU_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWm-8x-xTS" id="vPP-dl-En0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-0I-Jb6">
                                                    <rect key="frame" x="5" y="1" width="333" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПВ-41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-6c-nel">
                                                            <rect key="frame" x="31" y="0.0" width="271" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bLy-6c-nel" firstAttribute="top" secondItem="EV6-0I-Jb6" secondAttribute="top" id="1o1-U0-3wo"/>
                                                        <constraint firstAttribute="bottom" secondItem="bLy-6c-nel" secondAttribute="bottom" constant="-1" id="BIB-LT-zBU"/>
                                                        <constraint firstAttribute="trailing" secondItem="bLy-6c-nel" secondAttribute="trailing" constant="31" id="erZ-kX-2I8"/>
                                                        <constraint firstItem="bLy-6c-nel" firstAttribute="leading" secondItem="EV6-0I-Jb6" secondAttribute="leading" constant="31" id="gBZ-1t-v4e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EV6-0I-Jb6" firstAttribute="leading" secondItem="vPP-dl-En0" secondAttribute="leading" constant="5" id="CPp-Af-ZDz"/>
                                                <constraint firstAttribute="trailing" secondItem="EV6-0I-Jb6" secondAttribute="trailing" constant="5" id="V2b-Sr-9l1"/>
                                                <constraint firstAttribute="bottom" secondItem="EV6-0I-Jb6" secondAttribute="bottom" constant="10" id="lm1-f6-AY4"/>
                                                <constraint firstItem="EV6-0I-Jb6" firstAttribute="top" secondItem="vPP-dl-En0" secondAttribute="top" constant="1" id="zAu-GN-A1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="bLy-6c-nel" id="aWz-mf-xG1"/>
                                            <outlet property="roundedView" destination="EV6-0I-Jb6" id="lDA-3r-FyU"/>
                                            <outlet property="shadowView" destination="vPP-dl-En0" id="PEl-3p-PWz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gwb-q7-MMw" firstAttribute="bottom" secondItem="YOW-B5-LrH" secondAttribute="bottom" id="3NE-zt-1Wu"/>
                            <constraint firstItem="YAi-Hl-Mdu" firstAttribute="leading" secondItem="QWQ-DW-ThF" secondAttribute="trailing" constant="17" id="Ani-IC-F7i"/>
                            <constraint firstItem="YAi-Hl-Mdu" firstAttribute="top" secondItem="YOW-B5-LrH" secondAttribute="top" constant="5" id="L2T-JT-fc5"/>
                            <constraint firstItem="Gwb-q7-MMw" firstAttribute="leading" secondItem="YOW-B5-LrH" secondAttribute="leading" constant="16" id="RY8-y8-aY2"/>
                            <constraint firstItem="Gwb-q7-MMw" firstAttribute="top" secondItem="YAi-Hl-Mdu" secondAttribute="bottom" constant="8" id="ZP9-f7-3ax"/>
                            <constraint firstItem="QWQ-DW-ThF" firstAttribute="leading" secondItem="YOW-B5-LrH" secondAttribute="leading" constant="16" id="evb-J3-vba"/>
                            <constraint firstItem="QWQ-DW-ThF" firstAttribute="top" secondItem="YOW-B5-LrH" secondAttribute="top" constant="16" id="i4I-nm-2N9"/>
                            <constraint firstItem="YOW-B5-LrH" firstAttribute="trailing" secondItem="Gwb-q7-MMw" secondAttribute="trailing" constant="16" id="p0S-f6-UiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOW-B5-LrH"/>
                    </view>
                    <connections>
                        <outlet property="tableGroupsView" destination="Gwb-q7-MMw" id="G9l-SO-0s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vi-0A-1OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="100" height="100"/>
    </resources>
</document>
