<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExamsCellDropdownCellID" rowHeight="76" id="ODS-IE-zB9" customClass="ExamsCellDropdownCell" customModule="BSTU_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODS-IE-zB9" id="bmw-9W-egq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название дисциплины" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-Ca-EG0">
                        <rect key="frame" x="20" y="12" width="228" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Незач." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-jY-I3b">
                        <rect key="frame" x="333" y="12" width="61" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="nQb-sH-xyN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диф. зач." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-nQ-cIc">
                        <rect key="frame" x="248" y="12" width="85" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="GVd-fz-itS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BTV-jY-I3b" firstAttribute="top" secondItem="bmw-9W-egq" secondAttribute="top" constant="12" id="7cB-xw-xiD"/>
                    <constraint firstItem="ubJ-nQ-cIc" firstAttribute="top" secondItem="bmw-9W-egq" secondAttribute="top" constant="12" id="AaQ-Xs-Bh5"/>
                    <constraint firstItem="ubJ-nQ-cIc" firstAttribute="leading" secondItem="4lT-Ca-EG0" secondAttribute="trailing" id="IBq-vu-HCy"/>
                    <constraint firstItem="4lT-Ca-EG0" firstAttribute="leading" secondItem="bmw-9W-egq" secondAttribute="leading" constant="20" id="YVl-wC-VXV"/>
                    <constraint firstAttribute="trailing" secondItem="BTV-jY-I3b" secondAttribute="trailing" constant="20" id="Z89-AV-y5b"/>
                    <constraint firstAttribute="bottom" secondItem="ubJ-nQ-cIc" secondAttribute="bottom" constant="11" id="f4Z-ae-eW8"/>
                    <constraint firstAttribute="bottom" secondItem="4lT-Ca-EG0" secondAttribute="bottom" constant="11" id="iBx-Ql-hBq"/>
                    <constraint firstItem="4lT-Ca-EG0" firstAttribute="top" secondItem="bmw-9W-egq" secondAttribute="top" constant="12" id="ncO-9H-kNx"/>
                    <constraint firstAttribute="bottom" secondItem="BTV-jY-I3b" secondAttribute="bottom" constant="11" id="rsY-da-FoR"/>
                    <constraint firstItem="BTV-jY-I3b" firstAttribute="leading" secondItem="ubJ-nQ-cIc" secondAttribute="trailing" id="til-Fn-2rn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="disciplineMark" destination="BTV-jY-I3b" id="G2X-Zw-7Fd"/>
                <outlet property="disciplineName" destination="4lT-Ca-EG0" id="Cyx-Vd-poY"/>
                <outlet property="disciplineType" destination="ubJ-nQ-cIc" id="jXP-aC-fNz"/>
                <outlet property="disciplineView" destination="bmw-9W-egq" id="QHR-GX-mhv"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
